# SWEN2_Tour_Planner

./: Database_script.txt  Protokoll.docx  Tour_Planner.sln  UseCaseDiagram
Shared/: Shared.csproj
Shared/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
Shared/Models/: BaseModel.cs  MapQuestDirectionResponse.cs  Tour.cs  TourDetail.cs  TourList.cs  TourLog.cs
Tour_Planner/: App.xaml.cs  CloseOnClickBehaviour.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Tour_Planner.csproj  Tour_Planner.sln  appsettings.json  appsettings_.json  log4net.config  tour_planner.config
Tour_Planner.Test/: MainViewModelTests.cs  MapQuestClientTest.cs  TourControllerTest.cs  TourDataHandlerTests.cs  TourLogDataHandlerTests.cs  Tour_Planner.Test.csproj  UnitTest1.cs
Tour_Planner/Commands/: AddNewLog.cs  AddNewLogCommand.cs  AddNewTourCommand.cs  BaseCommand.cs  CommandCollection.cs  DeleteLogCommand.cs  DeleteSelectedTourCommand.cs  EditLogCommand.cs  EditTourCommand.cs  SearchingCommand.cs
Tour_Planner/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
Tour_Planner/Models/: BaseModel.cs  Tour.cs  TourDetail.cs  TourList.cs  TourLog.cs
Tour_Planner/ViewModels/: AddLogToTourViewModel.cs  AddTourToListViewModel.cs  BaseViewModel.cs  EditLogViewModel.cs  EditTourViewModel.cs  MainViewModel.cs  RelayCommand.cs  SearchBarViewModel.cs  SearchCommand.cs  ToolBarViewModel.cs  TourDetailsViewModel.cs  TourListViewModel.cs  TourLogsViewModel.cs  log4net.config
Tour_Planner/Views/: AddLogWindow.xaml  AddLogWindow.xaml.cs  AddTourToList.xaml  AddTourToList.xaml.cs  AddTourToListView.xaml  AddTourToListView.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  FaqWindow.xaml  FaqWindow.xaml.cs  LogEditView.xaml  LogEditView.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  TourDetailsView.xaml  TourDetailsView.xaml.cs  TourEditView.xaml  TourEditView.xaml.cs  TourList.xaml  TourList.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs
Tour_Planner_BL/: BLConfig.cs  JsonExporter.cs  JsonImporter.cs  LogController.cs  MapQuestClient.cs  ReportController.cs  ReportGenerator.cs  TourController.cs  Tour_Planner_BL.csproj  businesslayersettings.json
Tour_Planner_BL/Controller/: LogController.cs  ReportController.cs  TourController.cs
Tour_Planner_BL/ViewModels/: SearchBarViewModel.cs
Tour_Planner_DAL/: DataSourceConfig.cs  Database.cs  SQLCommands.cs  TourDataHandler.cs  TourLogDataHandler.cs  TourLogSqlCommands.cs  TourSqlCommands.cs  Tour_Planner_DAL.csproj  appsettings.json
